.grid{
            display: flex;
            flex-wrap: wrap;
            gap: 100px   ;
            padding: 20px;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
           
            
            
           
           
            
}
.flex-item{
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px;
    
    
    
    
}   


